div id="#{dom_id bar}"
  p
    strong Day:
    =< bar.day
  p
    strong Time:
    =< bar.time
  p
    strong Instrument:
    =< bar.instrument_id
  p
    strong Timeframe measurement:
    =< bar.timeframe_measurement
  p
    strong Timeframe value:
    =< bar.timeframe_value
  p
    strong High:
    =< bar.high
  p
    strong Low:
    =< bar.low
  p
    strong Open:
    =< bar.open
  p
    strong Close:
    =< bar.close
  p
    strong Volume:
    =< bar.volume
