p style="color: green" = notice

== render @bar

div
  => link_to "Edit this bar", edit_bar_path(@bar)
  '|
  =< link_to "Back to bars", bars_path

  = button_to "Destroy this bar", @bar, method: :delete
