div id="#{dom_id market_profile}"
  p
    strong Day:
    =< market_profile.day
  p
    strong Instrument:
    =< market_profile.instrument_id
  p
    strong High:
    =< market_profile.high
  p
    strong Low:
    =< market_profile.low
  p
    strong Open:
    =< market_profile.open
  p
    strong Close:
    =< market_profile.close
  p
    strong Initial balance high:
    =< market_profile.initial_balance_high
  p
    strong Initial balance low:
    =< market_profile.initial_balance_low
  p
    strong Value area high:
    =< market_profile.value_area_high
  p
    strong Value area low:
    =< market_profile.value_area_low
  p
    strong Point of control:
    =< market_profile.point_of_control
  p
    strong Day type:
    =< market_profile.day_type
  p
    strong Opening type:
    =< market_profile.opening_type
  p
    strong Manual Day type:
    =< market_profile.manual_day_type
  p
    strong Manual Opening type:
    =< market_profile.manual_opening_type
  p
    strong Initial Balance Size:
    =< market_profile.initial_balance
  p
    strong IB Z:
    =< market_profile.metric.z_score_initial_balance
