p style="color: green" = notice

div
  => link_to "Edit this market profile", edit_market_profile_path(@market_profile)
  '|
  =< link_to "Back to market profiles", market_profiles_path

  = button_to "Destroy this market profile", @market_profile, method: :delete

.row
  .col-6
    == render @market_profile
  .col-6
    == render 'graph', market_profile: @market_profile
