div id="#{dom_id instrument}"
  p
    strong Symbol:
    =< instrument.symbol
  p
    strong Tick Size:
    =< instrument.tick_size
  p
    strong Exchange:
    =< instrument.exchange
  p
    strong Asset class:
    =< instrument.asset_class
